Schedule/Schedule/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:Schedule.ViewModels"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             xmlns:icon="clr-namespace:Schedule.Helpers"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:models="clr-namespace:Schedule.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             
             x:Class="Schedule.Views.HistoryPage">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid RowDefinitions="140, auto, *" >

            <!--#region Title -->
            <Grid Grid.Row="0" BackgroundColor="{StaticResource LightPrimary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-30,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Daily " FontSize="30" FontFamily="MuliBlack"/>
                                    <Span Text="Schedule" FontSize="30" FontFamily="MuliBlack" 
                                          TextColor="{StaticResource Yellow}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Design by" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Margin="-3,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="MuliBlack"
                                        FontSize="15"
                                        Text="TIM" />
                                    <Span
                                        FontFamily="MuliBlack"
                                        FontSize="15"
                                        Text="DEV"
                                        TextColor="{StaticResource Yellow}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--#region Header -->
            <material:MaterialCard Grid.Row="1" HasShadow="True" HeightRequest="80" Margin="0,-40,0,0" 
                        HorizontalOptions="Center" Padding="0">
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Column="0" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                    <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="{StaticResource Yellow}"/>
                    <BoxView Grid.Column="2" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                         HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                         HorizontalOptions="Center" VerticalOptions="Center"/>

                    <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="7" WidthRequest="7"
                             CornerRadius="3.5" HorizontalOptions="Center"
                             VerticalOptions="Center" Margin="7" BackgroundColor="#C9D6EF"/>
                    <BoxView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7"
                             CornerRadius="3.5" HorizontalOptions="Center" 
                             BackgroundColor="#F1F3F7" VerticalOptions="Center" Margin="7"/>
                    <BoxView Grid.Row="1" Grid.Column="2" HeightRequest="7" WidthRequest="7"
                             CornerRadius="3.5" HorizontalOptions="Center" 
                             BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7"/>
                    
                    
                    <!--#region Daily -->
                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding DateStart, StringFormat='{0:dd}'}" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                        <Label Text="{Binding DateStart, StringFormat='{0:MMMM}'}" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding DateMidle, StringFormat='{0:dd}'}" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                        <Label Text="{Binding DateMidle, StringFormat='{0:MMMM}'}" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding DateEnd, StringFormat='{0:dd}'}" TextColor="#2c35d4" FontSize="36" HorizontalOptions="Center"/>
                        <Label Text="{Binding DateEnd, StringFormat='{0:MMMM}'}" TextColor="#2c35d4" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <!--#endregion-->
                </Grid>
            </material:MaterialCard>

            <!--#endregion-->

            <ActivityIndicator Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}" Color="{StaticResource Yellow}"/>

            <!--#region Content -->
            <CollectionView Grid.Row="2" Margin="25,25,25,5" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="None" ItemsSource="{Binding Agendas}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cardview:CardsView BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <behaviors:Expander Grid.Column="1">
                                    <behaviors:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                                <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                                <Label Text="{Binding Description}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                            </StackLayout>
                                        </Grid>
                                    </behaviors:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" Spacing="10">
                                            <StackLayout BindableLayout.ItemsSource="{Binding Speakers}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                <Label Text="DETAILS" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label TextColor="#2F3246" FontSize="12">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding Time}"/>
                                                                        <Span Text=" - "/>
                                                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </behaviors:Expander>
                            </Grid>
                        </cardview:CardsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>